{
    "name": "weinre-cf-tunnel",
    "version": "1.0.0",
    "description": "Weinre with Cloudflare Tunnel (cloudflared)",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "weinre": "^2.0.0-pre-I0Z7U9OV",
      "cloudflared": "0.7.0"
    },
      "engines": {
        "node": "14.x"
      }
  }
  